# domiot-mqtt-backend

./: .gitignore  README.md  build.gradle  gradle.properties  logback-spring.xml  settings.gradle
src/main/java/com/lankheet/iot/lds/: BackendService.java  DatabaseAgent.java  RestApplication.java
src/main/java/com/lankheet/iot/lds/config/: BackendServiceConfig.java  DatabaseConfig.java  MqttConfig.java
src/main/java/com/lankheet/iot/lds/dao/: SiteDao.java
src/main/java/com/lankheet/iot/lds/exception/: SiteException.java
src/main/java/com/lankheet/iot/lds/rest/: SiteResource.java
src/main/java/com/lankheet/iot/lds/service/: SiteService.java
src/main/java/org/domiot/backend/: BackendService.java  DomiotBackendApplication.java  MqttMessageHandler.java  RestApplication.java  SensorValueMessageHandler.java
src/main/java/org/domiot/backend/config/: AppConfig.java  JsonMapperConfig.java  MqttConfiguration.java
src/main/java/org/domiot/backend/constants/: Errors.java
src/main/java/org/domiot/backend/dao/: Dao.java  SiteDao.java  UserDao.java
src/main/java/org/domiot/backend/database/: DeviceEntityRepository.java  SensorEntityRepository.java  SensorValueEntityRepository.java  SensorValueRepository.java
src/main/java/org/domiot/backend/entities/: ActuatorEntity.java  DeviceEntity.java  MeasurementEntity.java  MeasurementType.java  MqttConfigEntity.java  MqttTopicEntity.java  Permission.java  PowermeterConfigEntity.java  SensorEntity.java  SensorType.java  SerialConfigEntity.java  SiteEntity.java  UserEntity.java
src/main/java/org/domiot/backend/entities/conversion/: MeasurementTypeConverter.java  SensorTypeConverter.java
src/main/java/org/domiot/backend/exception/: SiteException.java
src/main/java/org/domiot/backend/mapper/: DeviceDtoMapper.java  DomiotParameterDtoMapper.java  MqttTopicDtoMapper.java  SensorDtoMapper.java  SensorTypeDtoMapper.java  SensorValueDtoMapper.java  SiteMapper.java  UserMapper.java
src/main/java/org/domiot/backend/rest/: DeviceResource.java  SiteResource.java  UserResource.java
src/main/java/org/domiot/backend/service/: DeviceService.java  GarbageCollectorInfoService.java  MqttConnectionFailedEventListener.java  MqttEventListener.java  SensorValueService.java  ShutdownService.java  SiteService.java  UserService.java
src/main/java/org/domiot/backend/service/mqtt/: MqttEventListener.java  MqttMessageHandler.java  SensorValueMessageHandler.java
src/main/java/org/domiot/backend/util/: JvmMemoryUtil.java
src/main/resources/: application.properties  domiot-schema-initial.sql  logback-spring.xml
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/test/java/com/lankheet/iot/mqtthandler/config/: BackendServiceConfigTest.java
src/test/java/org/domiot/backend/entities/: DomoticsUserEntityTest.java  MeasurementEntityTest.java  PermissionTest.java  SensorEntityValueTest.java
src/test/java/org/domiot/backend/mapper/: SensorValueDtoMapperTest.java
src/test/resources/: application.properties  publish-register-p1.cmd  register-powermeter.compact.json  register-powermeter.json
