buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}
repositories {
    mavenLocal()
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

jacoco {
    toolVersion = "0.8.8"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

//jar {
//    manifest {
//        attributes "Main-Class": "org.domiot.backend.DomiotBackendApplication"
//    }
////    from {
////        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
////    }
//    baseName = rootProject.name
////    setDuplicatesStrategy(duplicatesStrategy.EXCLUDE)
//}

publishing {
    publications {
        maven(MavenPublication) {
            groupId findProperty('group')
            artifactId findProperty('name')
            version findProperty('version')
        }
    }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation group: 'org.lankheet.domiot', name: 'domiot-datatypes', version: '0.8.0-SNAPSHOT'
    implementation group: 'org.lankheet.domiot', name: 'domiot-rest-api', version: '1.1.1-SNAPSHOT'
//    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.9'
//    implementation group: 'org.lankheet.domiot', name: 'domiot-rest-api', version: '1.1.0-SNAPSHOT'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.3'
    implementation group: 'org.springframework.integration', name: 'spring-integration-mqtt', version: '6.1.4'

    implementation 'org.springframework.boot:spring-boot-starter:3.2.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.3'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.0'
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
//    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.7'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.15.1'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jakarta-xmlbind-annotations', version: '2.15.1'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2")
    // jdbc:mariadb://localhost:3306/DB?user=root&password=myPassword
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
    implementation("javax.xml.bind:jaxb-api:2.4.0-b180830.0359")

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
//    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '10.0.1'
//    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.3'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.11.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.9.0'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
}

test{
    // Workaround for using Gradle as executor of your unit tests
    useJUnitPlatform()
    ignoreFailures = !project.hasProperty('release')
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}


