# backend configuration file
info.version=@project.version@

# mqttConfig:
mqtt.url=tcp://localhost:1883
mqtt.userName=johndoe
mqtt.password=secret
mqtt.caFilePath=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
mqtt.crtFilePath=null
mqtt.clientKeyFilePath=null

# databaseConfig:
javax.persistence.jdbc.url=jdbc:mariadb://localhost:3306/domiot?transformedBitIsBoolean=true&serverTimezone=Europe/Amsterdam
spring.datasource.url=jdbc:mariadb://localhost:3306/domiot?transformedBitIsBoolean=true&serverTimezone=Europe/Amsterdam
spring.datasource.username=domiot
spring.datasource.password=domiotpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=admin
spring.flyway.password=password