# backend configuration file
info.version=@project.version@

# mqttConfig:
mqtt.url=tcp://192.168.2.83:1883
#mqtt.url=tcp://localhost:1883
mqtt.username=jeroen
mqtt.password=Ittes_2
mqtt.caFilePath=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
mqtt.crtFilePath=null
mqtt.clientKeyFilePath=null

# databaseConfig:
spring.datasource.url=jdbc:mariadb://localhost:3306/domiot?serverTimezone=Europe/Amsterdam
spring.datasource.username=domiot
spring.datasource.password=domiotpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.flyway.user=admin
spring.flyway.password=password

#spring.main.allow-bean-definition-overriding=true
logging.level.root=WARN
logging.level.org.domiot=DEBUG
