# backend configuration file
info.app.version=@project.version@
info.app.name=Domiot Backend
info.app.description=Storing mqtt data in database
server.port=7000
# mqttConfig:
mqtt.url=tcp://192.168.2.2:1883
#mqtt.url=tcp://localhost:1883
mqtt.username=johndoe
mqtt.password=secret
mqtt.clientId=domiot-backend-synnasdb
mqtt.caFilePath=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
mqtt.crtFilePath=null
mqtt.clientKeyFilePath=null
spring.mustache.check-template-location=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

# databaseConfig:
spring.datasource.url=jdbc:mariadb://192.168.2.17:3306/domiot?serverTimezone=Europe/Amsterdam
spring.datasource.username=domiot
spring.datasource.password=domiotpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.flyway.user=admin
spring.flyway.password=password
#spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
logging.level.org.domiot=DEBUG
#logging.config=logback-spring.xml
logging.file.name=domiot-backend.log
logging.file.path=./logs
spring.output.ansi.enabled=ALWAYS

