# backend configuration file
info.app.version=@project.version@
info.app.name=Domiot Backend
info.app.description=Storing mqtt data in database
server.port=7000
# mqttConfig:
mqtt.url=tcp://192.168.2.2:1883
#mqtt.url=tcp://localhost:1883
mqtt.username=jeroen
mqtt.password=Ittes_2
mqtt.caFilePath=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
mqtt.crtFilePath=null
mqtt.clientKeyFilePath=null
spring.mustache.check-template-location=false
# databaseConfig:
spring.datasource.url=jdbc:mariadb://localhost:3306/domiot?serverTimezone=Europe/Amsterdam
spring.datasource.username=domiot
spring.datasource.password=domiotpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.flyway.user=admin
spring.flyway.password=password
#spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
logging.level.org.domiot=INFO
logging.config=logback-spring.xml
logging.file.name=domiot-backend.log
logging.file.path=./logs
spring.output.ansi.enabled=ALWAYS

